# MemoryLeaksWS

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mustashioid/memoryleaksws/: ExampleInstrumentedTest.java
app/src/dev/java/com/mustashioid/memoryleaksws/dev/di/: DevToolsProvider.java
app/src/dev/java/com/mustashioid/memoryleaksws/dev/leakscanary/: LeakCanaryWatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustashioid/memoryleaksws/: LeaksActivity.java  LeaksFragment.java
app/src/main/java/com/mustashioid/memoryleaksws/app/: LeaksApp.java
app/src/main/java/com/mustashioid/memoryleaksws/base/: BaseFragment.java  BaseView.java
app/src/main/java/com/mustashioid/memoryleaksws/dev/: IDevTools.java
app/src/main/java/com/mustashioid/memoryleaksws/dev/leakscanary/: IMemoryLeaksWatcher.java
app/src/main/res/layout/: activity_leaks_list.xml  content_leaks_list.xml  fragment_leaks_list.xml
app/src/main/res/menu/: menu_leaks_list.xml
app/src/main/res/values/: strings.xml
app/src/prod/java/com/mustashioid/memoryleaksws/dev/di/: DevToolsProvider.java
app/src/test/java/com/mustashioid/memoryleaksws/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
